"" Vundle
set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-jp/cpp-vim'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'rhysd/vim-clang-format'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

"NerdTree {
let NERDTreeIgnore = ['\.o$', '\.so', '\.pyc$']
let NERDTreeShowBookmarks=1
nmap <F2> :NERDTreeToggle<cr>
" }

"clangFomrat {
let g:clang_format#code_style = 'google'
nmap <C-K> :ClangFormat<cr>
vmap <C-K> :ClangFormat<cr>
" }
